{
  "name": "nodejs-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbou/nodejs-admin.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainbou/nodejs-admin/issues"
  },
  "homepage": "https://github.com/rainbou/nodejs-admin#readme"
}
